<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsX-J0-uPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="M46-1J-GIs">
            <objects>
                <tableViewController id="dDl-T2-PdE" customClass="SettingsViewController" customModule="UserDefault_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cQn-bW-zmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="JlU-9L-m6D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1vv-35-jTp">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vv-35-jTp" id="Isq-Gl-wT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-SS-XmP">
                                                    <rect key="frame" x="28" y="11.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-n2-DLY">
                                                    <rect key="frame" x="346" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mI-SS-XmP" firstAttribute="leading" secondItem="Isq-Gl-wT0" secondAttribute="leadingMargin" constant="8" id="7OM-Ma-BrK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6T-n2-DLY" secondAttribute="trailing" constant="8" id="cUO-N8-xwL"/>
                                                <constraint firstItem="f6T-n2-DLY" firstAttribute="centerY" secondItem="Isq-Gl-wT0" secondAttribute="centerY" id="eZc-Iq-7fa"/>
                                                <constraint firstItem="5mI-SS-XmP" firstAttribute="centerY" secondItem="Isq-Gl-wT0" secondAttribute="centerY" id="prj-yu-J9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="MRO-tz-4Wi">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRO-tz-4Wi" id="tye-9M-eCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-Ff-f0b">
                                                    <rect key="frame" x="20" y="11" width="374" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ls0-Ff-f0b" firstAttribute="top" secondItem="tye-9M-eCI" secondAttribute="topMargin" id="BJC-WB-xDh"/>
                                                <constraint firstItem="ls0-Ff-f0b" firstAttribute="leading" secondItem="tye-9M-eCI" secondAttribute="leadingMargin" id="HwH-Nl-f9Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ls0-Ff-f0b" secondAttribute="bottom" id="cIW-Ru-WTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ls0-Ff-f0b" secondAttribute="trailing" id="vK3-bL-aOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDl-T2-PdE" id="wcg-kG-8tO"/>
                            <outlet property="delegate" destination="dDl-T2-PdE" id="PcL-t6-HXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXH-bn-zZl"/>
                    <connections>
                        <outlet property="activityImage" destination="ls0-Ff-f0b" id="ysQ-ZV-119"/>
                        <outlet property="unitMeasurementLabel" destination="f6T-n2-DLY" id="2Gv-ji-fpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-Wx-HJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="118.52678571428571"/>
        </scene>
        <!--Training App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-ji-RLY">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="dDl-T2-PdE" kind="show" id="TNi-Fk-DGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R5K-ji-RLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0As-lj-SX6"/>
                            <constraint firstItem="R5K-ji-RLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2KV-sl-HIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training App" id="E7N-fz-jZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzI-PL-Ebm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsX-J0-uPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XZ-n5-5vh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uh9-g8-0kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKb-ck-7BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1120" height="726"/>
    </resources>
</document>
